<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>VPK Conflict Scanner</title>
    <meta name="description" content="Scans a folder for VPK files, then scans the content for any matching files, then warns the user.">
    <meta name="author" content="Nicholas Miller">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/icons/vpkscan.png">
    <meta name="theme-color" content="#634A8E">
    <link rel="stylesheet" href="/windi.css">
    <script defer src="/js/jquery.min.js"></script>
    <script defer src="/js/neutralino.js"></script>
    <script defer type="module" src="/js/common.js"></script>
    <script defer type="module" src="/js/main.js"></script>
    <style>
      @font-face {
      	font-family: 'Roboto';
      	font-style: normal;
      	font-weight: 400;
      	src: local(''),
      		url('/fonts/Roboto-Regular.ttf') format('truetype');
      	font-display: swap;
      }
      body {
      	font-family: 'Roboto', sans-serif;
      }
    </style>
  </head>
  <body class="m-0">
    <div class="fixed bottom-0 right-0 left-0 min-h-30px p-15px hidden" id="updateNotice" bg="[#44FF00]" max-w="[100%]">
      <div id="updateVersion"></div>
      <div id="updateSummary"></div>
      <div class="text-right">
        <button class="mt-10px rounded-md border-0 bg-green p-10px" id="updateButton" type="button" hover:bg="[#aaaaaa]" data-translation-key="updateNoticeUpdateButton"></button>
        <button class="mt-10px rounded-md border-0 bg-green p-10px" id="closeNoticeButton" type="button" hover:bg="[#aaaaaa]" data-translation-key="updateNoticeCloseButton"></button>
      </div>
    </div><a class="fixed top-0 right-0 text-white px-8px pt-2px pb-10px no-underline h-15px block text-center" href="/licenses.html" bg="[#634a8e]" rounded="[0_0_0_10px]" data-translation-key="licenseButton"></a>
    <div class="m-8px">
      <div class="flex content-center justify-center items-center"><img class="max-h-64px max-w-64px" src="/icons/vpkscan.png" alt="VPK Scanner Logo" width="64px" height="64px">
        <h1 class="ml-15px" data-translation-key="title"></h1>
      </div>
      <label class="text-left" for="pathInput" data-translation-key="pathLabel"></label>
      <input class="w-700px" id="pathInput" type="text" disabled>
      <button id="scanButton" type="button" data-translation-key="scanButton" disabled></button>
      <button class="mt-5px" id="defaultButton" type="button" data-translation-key="defaultButton" disabled></button>
      <button class="mt-5px" id="browseButton" type="button" data-translation-key="browseButton" disabled></button>
      <div class="hidden text-white bg-red-700 px-10px py-5px my-5px" id="error" style="border-radius:6px">
        <p class="m-0 my-2px" id="errorText"></p>
        <button id="closeError" data-translation-key="errorNoticeCloseButton"></button>
      </div>
      <div class="min-h-50px">
        <div id="scanStatus"></div>
        <div id="sortStatus"></div>
        <div id="compareStatus"></div>
        <div id="time"></div>
        <div class="hidden" id="spinner"></div>
      </div>
      <div id="results">
        <div id="resultsText"></div>
        <div class="hidden" id="loadOrderHint" data-translation-key="loadOrderHint"></div>
        <table class="hidden" id="table">
          <tr>
                        <th data-translation-key="tableHeader1"></th>
                        <th data-translation-key="tableHeader2"></th>
                        <th data-translation-key="tableHeader3"></th>
          </tr>
        </table>
      </div>
      <style>
        body {
        	overflow-y: scroll
        }
        table {
        	border-collapse: collapse;
        	border-spacing: 0px;
        }
        th {
        	border-bottom: 3px solid black;
        	background: #FFFFFF;
        }
        td {
        	padding: 5px;
        	border: 1px solid black;
        }
        tr:nth-child(odd) {
        	background: #E1E1E1;
        }
        @keyframes spinner {
        	0% {
        	transform: translate3d(-50%, -50%, 0) rotate(0deg);
        	}
        	100% {
        	transform: translate3d(-50%, -50%, 0) rotate(360deg);
        	}
        }
        #spinner::before {
        	animation: 1s linear infinite spinner;
        	animation-play-state: inherit;
        	border: solid 5px #cfd0d1;
        	border-bottom-color: #1c87c9;
        	border-radius: 50%;
        	content: "";
        	height: 30px;
        	width: 30px;
        	position: absolute;
        	top: 50%;
        	left: 50%;
        	transform: translate3d(-50%, -50%, 0);
        	will-change: transform;
        }
      </style>
    </div>
    <div class="version fixed bottom-0 right-0 m-5px"></div>
  </body>
</html>